<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
/*    html, body {
        position: relative;
        height: 100%;
    }*/
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: 50%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .school-name{
        color: #FF9A66;
        font-size: 23px;
        font-weight: bold;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: translate(-50%,-50%);
        z-index: 9;
        /*background: url('../img/flink.png') center center no-repeat;*/
    }
/*    .swiper-slide.active{
        transform: scale(1.2,1.2);
    }*/
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#"><img src="schoolboll.png" alt="">
                    <div class="school-name">
                        <span>双桥校区</span>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="schoolboll.png" alt="">
                    <div class="school-name">
                        <span>双桥校区</span>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="schoolboll.png" alt="">
                    <div class="school-name">
                        <span>双桥校区</span>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="schoolboll.png" alt="">
                    <div class="school-name">
                        <span>双桥校区</span>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="schoolboll.png" alt="">
                    <div class="school-name">
                        <span>双桥校区</span>
                    </div>
                </a>
            </div>
        </div>

    </div>

    <!-- Swiper JS -->
    <script type="text/javascript" src="jquery-2.2.4.js"></script>
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        autoHeight: true,
        autoplay : 1000,
        slidesPerView: 5,        
        spaceBetween: 10,
        loop: true,
        // onSlideChangeEnd: function(swiper){
        //       var sliders = document.querySelectorAll('.swiper-slide');
        //       for (var i = 0; i < sliders.length; i++) {
        //           if ($(sliders[i]).css('margin-left') === $(sliders[i]).css('margin-right')) {
        //             $(sliders[i]).addClass('active').slibings().removeClass('active');
        //           }
        //       };
        //     }
    });
    </script>
</body>
</html>